*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav{
    margin: 20px auto;
    width: 80%;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.download a{ 
    padding: 10px 20px;
    display: block;
    border: 1.5px solid gray;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: gray;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.download a:hover{
    background-color: black;
    color: aliceblue;
}

.name{
    font-size: 25px;
    font-weight: 600;
}

.hero-image {
    background: url(images/Hero-bg.png) no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }

  .hero-text h1{
    font-size: 45px;
    font-weight: 600;
  }

  .hero-text h3{
    font-size: 16px;
    font-weight: 100;
    color: gray;
    margin-top: 20px;
  }

  .hero_btn{
     margin-top: 20px;
     padding: 10px 20px;
     font-size: large;
     font-weight: 300;
     border-radius: 5px;
     background-color: black;
     color: aliceblue;
     cursor: pointer;
     transition: 0.3s ease-in-out;
  }

  .hero_btn:hover{
    background-color: transparent;
    color: black;
  }

  .part-1{
    width: 75%;
    margin: 50px auto;
    border-radius: 8px;
    background-color: rgb(252, 251, 251);
  }

  .heading-info{
    text-align: center;
    padding: 50px 100px 50px;
  }

  .heading-info h1{
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 20px;
  }

  .heading-info p{
    color: gray;
  }

  .card-1, .card-2, .card-3{
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
  }

  .card-text{
    width: 50%;
    padding: 20px;
  }

  .card-image{
    width: 50%;
    text-align: center;
  }

  .card-btn{
    padding: 8px 20px;
    border-width: 2px 1px 1px 2px;
    font-size: 16px;
    font-weight: 500;
    color: gray;
    margin-top: 20px;
  }

  .part-2, .part-3, .part-4, .contact-part{
    width: 75%;
    margin: 50px auto;
    border-radius: 8px;
  }
  
  .video-frame{
    text-align: center;
  }

  .skill-card{
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }

  .skill-card-1, .skill-card-2, .skill-card-3{
       background-color: rgb(248, 240, 242);
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       padding: 20px;
       border: 10px;
  }

  .skill-card-1 h3, .skill-card-2 h3, .skill-card-3 h3, .next-skill-card-info h3{
          margin-top: 10px;
          margin-bottom: 10px;
  }

  .skill-card-1 a, .skill-card-2 a, .skill-card-3 a, .next-skill-card-info a{
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-top: 20px;
    display: block;
  }

  .next-skill-card{
    display: flex;
    border: 1px solid gray;
    padding: 25px;
    border-radius: 10px;
    align-items: center;
    gap: 25px;
    margin-bottom: 20px;
  }

  .contact-form{
    background-image: url(images/handshake.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
    border-radius: 10px;
  }
  
.contact-info{
  text-align: center;
  padding: 40px 200px;
}

  .contact-info h1{
    color: aliceblue;
    font-size: 32px;
    font-weight: 800;
  }

  .contact-info p{
     color: rgba(250, 250, 250, 0.6);
  }

  .contact-emial{
    text-align: center;
  }

  input[type="text"]{
    padding: 15px;
    width: 450px;
    border-radius: 8px;
    border: 1px solid gray;
  }

  input[type="submit"]{
    width: 100px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid gray;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }